body {
	font-family: 'Montserrat', Sans-Serif;
	background-color: @grey-bg;
	color: @darkBlue;
	font-size: 16px;
	margin: 0;
	padding: 0;
	font-weight: 600;
} 

img {
	display: block;
}

a {
	
}
.information-sidebar {
	margin-left: -15px;
	width: 270px;
}
.slim {
    margin-left: 0;
    margin-right: 0;
}

.slim > [class^="col-"], .slim > [class*=" col-"] {
    padding-left: 0 !important;
    padding-right: 0 !important;
}