.available-storage {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.available-storage-block {
	border-bottom: 1px solid #f0f2f7;
	padding-top: 10px;
	padding-bottom: 10px;
}
.available-title {
	color: #343e5c;
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding-top: 20px;
	padding-left: 19px;
	padding-bottom: 20px;
	border-bottom: 1px solid #f0f2f7;
}

.available-storage__checkbox {
	display: none;
	&:checked + :before {
		content: "";
		width: 8px;
		height: 8px;
	 	background: #00e2aa;
	}
}
.available-storage__title {
	padding-left: 50px;
	position: relative;
	font-size: 13px;
	font-weight: 700;
	cursor: pointer;
		&:before {
	content: '';
	position: absolute;
	top: 25%;
	left: 25px;
	width: 8px;
	height: 8px;
	border: 1px solid rgba(161, 168, 189, 0.2);
	border-radius: 100px;
	}
}
.available-storage__count {
	color: #b8bfd3;
	font-size: 11px;
	font-weight: 600;
	line-height: 36px;
	margin-right: 20px;
}