.bestseller__title {
	background-color: #FFF;
	margin-left: -15px;
	margin-right: -15px;
	margin-top: 50px;
	text-align: center;
	padding-top: 24px;
	padding-bottom: 24px;
	border-bottom: 1px solid #f0f2f7;
	color: #343e5c;
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1.1px;
}
.bestseller {
	display: flex;
	justify-content: space-between;
	background-color: #FFF;
	margin-left: -15px;
	margin-right: -15px;
	margin-bottom: 52px;
}
.product-card-bestseller {
	width: 100%;
	&:not(:last-child) {
	border-right: 1px solid #f0f2f7;
	}
}
.product-card-bestseller__image{
	height: 250px;
	position: relative;
	background-repeat: no-repeat;
	background-position: center;
}
.product-card-bestseller-content{
	padding-left: 25px;
	padding-right: 20px;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	align-items: center;
}
.product-card-bestseller__title {
	color: #343e5c;
	font-size: 16px;
	font-weight: 600;
	flex-basis: 100%;
	text-align: center;
	margin-bottom: 12px;
}
.product-card-bestseller__color {
	color: #a1a8bd;
	font-size: 11px;
	font-weight: 600;
	text-transform: uppercase;
	letter-spacing: 1.1px;
	flex-basis: 100%;
	text-align: center;
	margin-bottom: 22px;
}
.product-card-bestseller__oldprice {
	flex-basis: 50%;
	color: #b8bfd3;
	font-size: 14px;
	font-weight: 600;
	text-decoration: line-through;
	margin-bottom: 36px;
	&:before {
		content: ' ';
		padding-left: 65px;
	}
}

.product-card-bestseller__newprice {
	flex-basis: 50%;
	color: #343e5c;
	font-size: 14px;
	font-weight: 600;
	padding-left: 10px;
	margin-bottom: 36px;
}