.button {
	border-radius: 16px;
	border: 2px solid #e3e8f0;
	height: 32px;
	padding-left: 18px;
	padding-right: 18px;
	padding-top: 7px;
	padding-bottom: 11px;
	color: $darkBlue;
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 1.1px;
	cursor: pointer;
	&:hover {
		background-color: @grey-bg;
		text-decoration: underline;
	}
}

.button-group {
	display: flex;
	.button:first-child {
		border-radius: 17px 0 0 17px;
		border-left: 2px solid #f0f2f7;
	}	

		.button {
		border: 2px solid #f0f2f7;
		border-radius: 0;
		border-left: none;
		transition: all 0.2s ease-in;
		&:hover {
			background-color: #f0f2f7;
		}
	}	

		.button:last-child {
			border-radius: 0 17px 17px 0;
			border: 2px solid #f0f2f7;
			border-left: none;
	}	
}