.condition {
	background-color: #FFF;
	margin-top: 30px;
	border-radius: 5px;
}
.condition-title {
	display: flex;
	justify-content: space-between;
	color: #343e5c;
	font-size: 11px;
	font-weight: 700;
	text-transform: uppercase;
	letter-spacing: 1px;
	padding-top: 20px;
	padding-left: 19px;
	padding-bottom: 20px;
	border-bottom: 1px solid #f0f2f7;
}
.condition-link {
	padding-right: 15px;
	color: #2754eb;
	font-size: 11px;
	font-weight: 700;
	text-decoration: underline;
	text-transform: uppercase;
	letter-spacing: 1.1px;
	&:hover {
	text-decoration: none;
	}
}
.condition-list {
	display: flex;
	flex-direction: column;
	padding-bottom: 25px;
	padding-top: 15px;
}

.condition-list__items {
	display: flex;
	align-items: center;
	padding-left: 20px;
	padding-top: 15px;
}
.condition__count {
	color: #b8bfd3;
	font-size: 11px;
	font-weight: 600;
	line-height: 36px;
	margin-right: 20px;
	margin-left: auto;
}
.condition__checkbox {
	display: none;
	&:checked + :before {
	content: url(../img/icons/check-icons.svg);
	font-size: 18px;
 	background: #00e2aa;
 	color: #fff;
 	text-align: center;
 	display: flex;
 	align-items: center;
 	justify-content: center;
	}
}
.condition-list__title {
	color: #343e5c;
	font-size: 13px;
	font-weight: 700;
	padding-left: 33px;
	position: relative;
	cursor: pointer;
	&:before {
	content: '';
	position: absolute;
	left: 0;
	width: 20px;
	height: 20px;
	border: 1px solid rgba(161, 168, 189, 0.2);
	border-radius: 5px;
	}
}