.footer{
	background-color: #222328;
}
.footer-block {
	display: flex;
	padding-top: 62px;
	justify-content: space-between;
	border-bottom: 1px solid rgba(255, 255, 255, 0.05);
	padding-bottom: 63px;
}
.footer-logo {
	width: 25px;
}
.footer-menu {

}
.footer-menu__items {
	color: #ffffff;
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1.2px;
	text-decoration: none;
	padding-left: 29px;
	&:hover {
		text-decoration: underline;
		color: #fff;
	}
}
.footer-message {
	display: flex;
	align-self: center;
}
.footer-message__items {
	color: #fff;
	position: relative;
}
.footer-message__icon {
	width: 20px;
	height: 20px;
}
.twitter {
	text-align: center;
	&:hover{
		color: #00aced;
	}
}
.facebook {
	margin-left: 21px;
	margin-right: 21px;
	text-align: center;
	&:hover{
		color: #3b5998;
	}
}
.google {
	text-align: center;
	&:hover{
		color: #dd4b39;
	}	
}
.footer-message__image {
	
}
.footer-info {
	display: flex;
	padding-top: 56px;
	justify-content: space-between;
	padding-bottom: 56px;
}
.footer-cite {
	opacity: 0.3;
	color: #ffffff;
	font-family: "Crimson Text";
	font-size: 14px;
	font-style: italic;
	line-height: 22px;
	width: 40%;
}
.footer-menulink {

}
.footer-menu-link__items {
	text-decoration: none;
	color: rgba(255, 255, 255, 0.3);
	font-family: 'Montserrat';
	font-size: 11px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 1.1px;
	padding-left: 25px;
	&:hover {
		color: #FFF;
	}
}