.header {
	background-color: #fff;
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav {
	display: flex;
	align-items: center;
	justify-content: center;
}

.nav-link {

}

.header-right {

}

.header-cart {
	
}

.header-cart__icon {
	
}

.header-cart__title {
	
}
ы
.header-cart__counter {
	
}

.header-sign {
	
}