.nav {
	display: flex;
	font-size: 14px;
	font-weight: 600;
}

.nav-link {
	margin-right: 30px;
	text-decoration: none;
	color: @darkBlue;
	&:last-child{
		margin-right: 0;
	}
	&:hover {
		text-decoration: underline;
	}
}
