.header-navigation-bg {
	background-color: #fff;
	border-bottom: 1px solid #f0f2f7;
	margin-bottom: 30px;
}
.header-navigation {
	height: 56px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-navigation-right {
	display: flex;
	height: 100%;
}

.header-support {
	color: #b9bed1;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 1.1px;
	padding-right: 32px;
	display: flex;
	align-items: center;
}

.header-search {
	padding-left: 21px;
	padding-right: 37px;
	border-right: 1px solid #f0f2f7;
	border-left: 1px solid #f0f2f7;
	display: flex;
	align-items: center;
}

.header-search__label {
	position: relative;
	padding-left: 26px;
	&:before {
		content: "";
		background-image: url('../img/icons/search-icon.svg');
		background-repeat: no-repeat;
		background-position: center;
		width: 13px;
		height: 13px;
		display: block;
		position: absolute;
		top: -6px;
		left: 0;
	}
}

.header-search__input {
	color: blueGray;
	font-size: 14px;
	font-weight: 600;
	border: none;
	padding: 5px;
	border: 1px solid rgba(161, 168, 189, 0.2);
	&::-webkit-input-placeholder {
		color: #a1a8bd;
	}
	&:focus::-webkit-input-placeholder {
		opacity: 0;
	}
	
	&::-moz-placeholder{
		color: #a1a8bd;
	}
	&::-moz-placeholder {
		color: #a1a8bd;
	}
	&::-ms-input-placeholder {
		color: #a1a8bd;
	}
}