.information-menu {
	margin-top: 0;
	margin-bottom: 30px;
	padding: 0;
	background-color: #FFF;
	border-radius: 5px;	
}
.information-menu__list {
	list-style-type: none;
	&:before {
		content: '';
		position: absolute;
		right: 0;
		height: 8px;
		width: 8px;
		border-right: 2px solid #b8bfd3;
		border-bottom: 2px solid #b8bfd3;
		transform: rotate(-45deg);
		margin-right: 36px;
		margin-top: 17px;
	}
}
.information-menu__list--menu {
	list-style-type: none;
	&:before {
		content: '';
		position: absolute;
		right: 0;
		height: 8px;
		width: 8px;
		border-right: 2px solid #b8bfd3;
		border-bottom: 2px solid #b8bfd3;
		transform: rotate(45deg);
		margin-right: 36px;
		margin-top: 17px;
	}
}
.information-menu__items {
	display: block;
	color: #343e5c;
	font-size: 13px;
	font-weight: 600;
	line-height: 42px;
	margin-left: 20px;
	text-decoration: none;
}
.information-menu-second {
	background-color: #f0f2f7;
	padding-left: 20px;
	display: none;
}
.visible {
	display: block;
}
.information-menu-second__list {
	list-style-type: none;
}
.information-menu-second__items {
	color: #a1a8bd;
	font-size: 11px;
	font-weight: 600;
	line-height: 42px;
	text-transform: uppercase;
	letter-spacing: 1.1px;
	text-decoration: none;
}