#modalSignin {
    width: 300px;
    height: 50px;
    text-align: center;
    color: #343e5c;
    display: none;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: 0 auto;
    padding-top: 125px;
    z-index: 999;
    font-family: Montserrat;
}
#modalSignin:target {
    display: block;   
}
.close {
    color: #343e5c;
    padding: 0 12px;
    margin: 10px;
    text-decoration: none;
    font-size: 14pt;
    cursor:pointer;
    position: absolute;
    right: 0;
    top: 125px;
}
.close:hover {
}
.modalstyle {
    background: #e4e5e7;
    padding: 25px;
    border-radius: 5px;
}
.modallink {
    color: #343e5c;
    text-decoration: none;
    &:hover {
        text-decoration: underline;
    }
}