.opinion {
	background-color: #FFF;
	padding-top: 72px;
}
.opinion__title {
	text-align: center;
	color: #222328;
	font-size: 32px;
	font-weight: 900;
	padding-bottom: 15px;
}
.opinion__about {
	text-align: center;
	color: #b9bed1;
	font-family: "Crimson Text";
	font-size: 16px;
	font-style: italic;
	padding-bottom: 54px;
}
.opinion__items {
	display: flex;
	justify-content: center;
	padding-bottom: 88px;
}