.opinion-people__block {
	padding-top: 54px;
	padding-left: 100px;
}
.opinion-people__autor {
	padding-bottom: 20px;
	margin-left: 59px;
}
.opinion-people__img {
	width: 40px;
	height: 40px;
	float: left;
}

.opinion-people__name {
	color: #3a405b;
	font-size: 14px;
	font-weight: 600;
	line-height: 20px;
	text-align: left;
	font-family: 'Montserrat';
	padding-bottom: 8px;
}
.opinion-people__profession {
	color: #b9bed1;
	font-family: "Crimson Text";
	font-size: 14px;
	font-style: italic;	
	text-align: left;
}
.opinion-prople__text {
	color: #3a405b;
	font-family: "Crimson Text";
	font-size: 16px;
	font-weight: 600;
	line-height: 24px;
	width: 260px;
}