.product-card-market {
	background-color: #FFF;
	border-radius: @borderRadius;
}

.product-card-market-content {
	padding-left: 25px;
	padding-right: 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}

.product-card-market__image {
	height: 380px;
	background-position: center;
	position: relative;
}

.product-card-market__price {
	color: rgba(28, 30, 35, 0.5);
	position: absolute;
	top: 80px;
	font-weight: 700;
	z-index: 1;
}

.product-card-market__title {
	font-size: 16px;
	line-height: 20px;
	position: absolute;
	left: 35px;
	right: 25px;
	top: 30px;
	z-index: 1;
	text-align: center;
}